<!DOCTYPE html>
<html>
<head>
	<style>
		a:link, a:visited
			{
			
				background-color:orchid;
				color:whitesmoke;
				padding:15px;
				text-align:center;
				text-decoration:none;
				display:inline-block;
				border-radius:10px;
			}
		a:hover, a:active
			{
				background-color: violet
			}
		</style>
<body>

	<title>Personal Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
</head>
<body>
<center><h1>My Biodata</h1></center>
<!--internal link-->
<center>
<a href="home.html">Home</a>
<a href="biodata.html">Biodata</a> 
<a href="family.html">Family</a>
<a href="education.html">Education</a>
<a href="contact.html">Contact</a>
</center>
<hr>

<center><img src="images/image_fitrah.jpg" height="200px" width="150px"></img></center>

<center>
<p>FULL NAME:<br>Nur Fitrah Syafiqah Binti Shamsul Anuar</p><br>
<p>NICKNAME:<br>Fitrah</p><br>
<p>AGE:<br>22 Years Old</p><br>
<p>DATE OF BIRTH:<br>26 January 1998</p><br>
<p>PLACE OF BIRTH:<br>Hospital Kota Bharu,Kelantan</p><br>
<p>HOBBY:<br>Reading Novel</p><br>
<p>FAVOURITE FOOD:<br> Chicken Rice</p><br>
<p>MY GOOD SIDE:<br> Good Listening <br> Honesty <br> Always Help People In Problem<br>
</center>




</body>
</html>